[33mcommit 20c5eb7a45bbea918641415c75a2e685675937d4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Ankit4454 <kanteliyaankit@gmail.com>
Date:   Mon Jan 8 21:22:20 2024 +0530

    info: Generate dynamic pdf using puppeteer

[33mcommit 521c09b4340f8111a3235bd21df4a42d5a20234c[m
Author: Ankit4454 <kanteliyaankit@gmail.com>
Date:   Mon Jan 8 15:50:53 2024 +0530

    info: signup, signin, JWT strategy

[33mcommit 022699788ad20be63d2074b574a9ee1dae8d47ca[m
Author: Ankit4454 <kanteliyaankit@gmail.com>
Date:   Thu Dec 21 19:19:18 2023 +0530

    project setup
